<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fzu-CK-5cB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0mz-v4-TPt">
            <objects>
                <viewController id="wIF-iD-Wpf" customClass="MainViewController" customModule="collapse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Q1-y1-cj9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BU-fU-jtE" userLabel="Scroll View Horizontal">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-7d-327" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1172"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5Z-mH-DXa" userLabel="ProjectView" customClass="ProjectUIView" customModule="collapse" customModuleProvider="target">
                                                <rect key="frame" x="16" y="32" width="361" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainPicture" translatesAutoresizingMaskIntoConstraints="NO" id="30O-dU-mAN">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="132"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="132" id="oUl-Od-NLM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-iU-KEz">
                                                        <rect key="frame" x="8" y="147" width="56" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="SecondColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Êtes vous prêt à l'éffondrement ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-xs-BlE">
                                                        <rect key="frame" x="8" y="176" width="323" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="j3k-Ei-o8n">
                                                        <rect key="frame" x="8" y="217" width="308" height="4"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="progressTintColor" name="SecondColor"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="43%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4l-9L-YFE">
                                                        <rect key="frame" x="319" y="208" width="32" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" name="SecondColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="30O-dU-mAN" secondAttribute="trailing" id="01q-R5-mmn"/>
                                                    <constraint firstItem="30O-dU-mAN" firstAttribute="leading" secondItem="b5Z-mH-DXa" secondAttribute="leading" id="Baj-D6-njO"/>
                                                    <constraint firstItem="30O-dU-mAN" firstAttribute="top" secondItem="b5Z-mH-DXa" secondAttribute="top" id="IPC-zF-eOM"/>
                                                    <constraint firstAttribute="height" constant="250" id="mQm-pm-aHp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vos Sujets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-jb-fzl">
                                                <rect key="frame" x="16" y="330" width="156.66666666666666" height="38.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="En cours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-ze-vl4">
                                                <rect key="frame" x="16" y="384.33333333333331" width="86.333333333333329" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-Xl-p23" userLabel="topic1" customClass="LongTopicUIView" customModule="collapse" customModuleProvider="target">
                                                <rect key="frame" x="16" y="426.66666666666669" width="361" height="92.000000000000057"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="EgF-eM-KfP">
                                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONSTRUCTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-zA-Ftt">
                                                        <rect key="frame" x="94" y="7" width="119" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="SecondColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Domaine de la construction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imr-qO-MW1">
                                                        <rect key="frame" x="95" y="27" width="177" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="43%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBx-n6-nBQ">
                                                        <rect key="frame" x="95" y="51" width="22" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                        <color key="textColor" name="SecondColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="de préparation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj1-bE-iAH">
                                                        <rect key="frame" x="119" y="48" width="88" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="RUz-m4-mOL"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="0hr-JK-nnx" appends="YES" id="Shw-2r-Naq"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-mB-cdy" userLabel="topic2" customClass="LongTopicUIView" customModule="collapse" customModuleProvider="target">
                                                <rect key="frame" x="16" y="526.66666666666663" width="361" height="92"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="health" translatesAutoresizingMaskIntoConstraints="NO" id="CrB-tq-yN5">
                                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SERVICES EMERGENCY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-EB-txl">
                                                        <rect key="frame" x="94" y="7" width="155" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="SecondColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="les soins , les premiers secours ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StN-5W-2th">
                                                        <rect key="frame" x="95" y="27" width="219" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-Sc-3Vr">
                                                        <rect key="frame" x="95" y="51" width="22" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                        <color key="textColor" name="SecondColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="de préparation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWz-7z-QXB">
                                                        <rect key="frame" x="119" y="48" width="88" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="IbF-bz-1KF"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="fnb-mm-6M7" appends="YES" id="7yE-HT-T6G"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-rP-hNC" userLabel="topic3" customClass="LongTopicUIView" customModule="collapse" customModuleProvider="target">
                                                <rect key="frame" x="16" y="626.66666666666663" width="361" height="92"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="iih-lD-sOd">
                                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L'EAU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iao-JV-mfB">
                                                        <rect key="frame" x="94" y="7" width="39" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="SecondColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="du stockage , au filtrage, tout sur l'eau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grr-BK-QdB">
                                                        <rect key="frame" x="95" y="27" width="250" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="867-ZW-tlA">
                                                        <rect key="frame" x="95" y="51" width="16" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                        <color key="textColor" name="SecondColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="de préparation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heL-JS-e8A">
                                                        <rect key="frame" x="119" y="48" width="88" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="RQs-Jc-FGC"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="tAH-AP-s9j" appends="YES" id="Z5P-Wj-wib"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="A faire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-hj-R23">
                                                <rect key="frame" x="16" y="766.66666666666663" width="81.333333333333329" height="33.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sK-aj-G2m">
                                                <rect key="frame" x="265.33333333333331" y="766.66666666666663" width="111.66666666666669" height="29.666666666666629"/>
                                                <color key="tintColor" name="SecondColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Voir tout (43)">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                                </buttonConfiguration>
                                            </button>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwK-6q-dZ8" userLabel="Scroll View Vertical">
                                                <rect key="frame" x="0.0" y="828.33333333333337" width="393" height="300.00000000000011"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JB-rk-10o" userLabel="ContentViewSquare">
                                                        <rect key="frame" x="0.0" y="0.0" width="700" height="300"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-W3-Hh5">
                                                                <rect key="frame" x="8" y="8" width="684" height="284"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-W9-voN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="222.66666666666666" height="284"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r85-rS-bAC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="222.66666666666666" height="135.66666666666666"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho8-QB-vD5">
                                                                                <rect key="frame" x="0.0" y="148.66666666666663" width="222.66666666666666" height="135.33333333333337"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="5Ba-yW-ydW">
                                                                        <rect key="frame" x="230.66666666666669" y="0.0" width="222.66666666666669" height="284"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-SZ-ySm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="222.66666666666666" height="135.66666666666666"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-aa-YMc">
                                                                                <rect key="frame" x="0.0" y="148.66666666666663" width="222.66666666666666" height="135.33333333333337"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-7t-NyA">
                                                                        <rect key="frame" x="461.33333333333331" y="0.0" width="222.66666666666669" height="284"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OL-b1-L5Q">
                                                                                <rect key="frame" x="0.0" y="0.0" width="222.66666666666666" height="135.66666666666666"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPA-E4-Ee1">
                                                                                <rect key="frame" x="0.0" y="148.66666666666663" width="222.66666666666666" height="135.33333333333337"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1hg-W3-Hh5" secondAttribute="trailing" constant="8" id="96A-vV-8g1"/>
                                                            <constraint firstItem="1hg-W3-Hh5" firstAttribute="centerY" secondItem="0JB-rk-10o" secondAttribute="centerY" id="JbW-s6-Es2"/>
                                                            <constraint firstItem="1hg-W3-Hh5" firstAttribute="top" secondItem="0JB-rk-10o" secondAttribute="top" constant="8" id="XkT-1b-xLn"/>
                                                            <constraint firstItem="1hg-W3-Hh5" firstAttribute="leading" secondItem="0JB-rk-10o" secondAttribute="leadingMargin" id="bgm-wF-oEc"/>
                                                            <constraint firstAttribute="width" constant="700" id="fA2-uB-Bfc"/>
                                                            <constraint firstAttribute="bottom" secondItem="1hg-W3-Hh5" secondAttribute="bottom" constant="8" id="fYF-hH-71v"/>
                                                            <constraint firstAttribute="height" constant="300" id="lYa-Ir-5St"/>
                                                            <constraint firstItem="1hg-W3-Hh5" firstAttribute="top" secondItem="0JB-rk-10o" secondAttribute="top" constant="8" id="mgk-8r-qvN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0JB-rk-10o" firstAttribute="top" secondItem="YwK-6q-dZ8" secondAttribute="top" id="1Fx-La-T40"/>
                                                    <constraint firstItem="0JB-rk-10o" firstAttribute="leading" secondItem="YwK-6q-dZ8" secondAttribute="leading" id="GeI-jB-1ov"/>
                                                    <constraint firstAttribute="trailing" secondItem="0JB-rk-10o" secondAttribute="trailing" id="Kue-SX-lZC"/>
                                                    <constraint firstItem="0JB-rk-10o" firstAttribute="height" secondItem="vvM-gQ-6Bj" secondAttribute="height" multiplier="0.996169" id="Mky-9l-4I2"/>
                                                    <constraint firstAttribute="height" constant="300" id="ezK-ja-5am"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="vvM-gQ-6Bj"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="VlS-Ed-vJY"/>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remerciements " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLu-qk-Rqp">
                                                <rect key="frame" x="16" y="1150" width="91" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="0d2-rP-hNC" firstAttribute="top" secondItem="9Hu-mB-cdy" secondAttribute="bottom" constant="8" id="0Of-HB-x5L"/>
                                            <constraint firstItem="mlT-Xl-p23" firstAttribute="leading" secondItem="EZh-7d-327" secondAttribute="leading" constant="16" id="1a7-Ra-oku"/>
                                            <constraint firstAttribute="trailing" secondItem="3sK-aj-G2m" secondAttribute="trailing" constant="16" id="3Oe-aq-gHP"/>
                                            <constraint firstItem="9Hu-mB-cdy" firstAttribute="leading" secondItem="EZh-7d-327" secondAttribute="leading" constant="16" id="5Jt-SA-QBY"/>
                                            <constraint firstItem="4fS-ze-vl4" firstAttribute="top" secondItem="SQP-jb-fzl" secondAttribute="bottom" constant="16" id="8eH-ow-OjU"/>
                                            <constraint firstItem="mlT-Xl-p23" firstAttribute="centerX" secondItem="EZh-7d-327" secondAttribute="centerX" id="Cvo-CC-4qd"/>
                                            <constraint firstItem="YwK-6q-dZ8" firstAttribute="top" secondItem="CNd-hj-R23" secondAttribute="bottom" constant="28" id="CzQ-zJ-3VY"/>
                                            <constraint firstItem="b5Z-mH-DXa" firstAttribute="top" secondItem="EZh-7d-327" secondAttribute="top" constant="32" id="IAI-lW-04S"/>
                                            <constraint firstAttribute="height" constant="1172" id="MZO-R2-esS"/>
                                            <constraint firstItem="0d2-rP-hNC" firstAttribute="centerX" secondItem="EZh-7d-327" secondAttribute="centerX" id="V6N-UQ-X4w"/>
                                            <constraint firstItem="0d2-rP-hNC" firstAttribute="leading" secondItem="EZh-7d-327" secondAttribute="leading" constant="16" id="bYJ-Wj-E84"/>
                                            <constraint firstItem="SQP-jb-fzl" firstAttribute="top" secondItem="b5Z-mH-DXa" secondAttribute="bottom" constant="48" id="ciu-6u-VYw"/>
                                            <constraint firstAttribute="trailing" secondItem="YwK-6q-dZ8" secondAttribute="trailing" id="fNN-a0-dni"/>
                                            <constraint firstItem="3sK-aj-G2m" firstAttribute="top" secondItem="0d2-rP-hNC" secondAttribute="bottom" constant="48" id="fPF-Oa-j5t"/>
                                            <constraint firstItem="CNd-hj-R23" firstAttribute="leading" secondItem="EZh-7d-327" secondAttribute="leading" constant="16" id="fdc-jp-ym7"/>
                                            <constraint firstItem="SQP-jb-fzl" firstAttribute="leading" secondItem="EZh-7d-327" secondAttribute="leading" constant="16" id="g9k-rk-eTd"/>
                                            <constraint firstItem="CNd-hj-R23" firstAttribute="top" secondItem="0d2-rP-hNC" secondAttribute="bottom" constant="48" id="kZb-me-8uG"/>
                                            <constraint firstItem="4fS-ze-vl4" firstAttribute="leading" secondItem="EZh-7d-327" secondAttribute="leading" constant="16" id="m89-nf-hYn"/>
                                            <constraint firstItem="YwK-6q-dZ8" firstAttribute="leading" secondItem="EZh-7d-327" secondAttribute="leading" id="pTi-og-rhh"/>
                                            <constraint firstItem="b5Z-mH-DXa" firstAttribute="leading" secondItem="EZh-7d-327" secondAttribute="leading" constant="16" id="plm-D4-gvT"/>
                                            <constraint firstItem="9Hu-mB-cdy" firstAttribute="top" secondItem="mlT-Xl-p23" secondAttribute="bottom" constant="8" id="ps4-9Y-RzN"/>
                                            <constraint firstItem="b5Z-mH-DXa" firstAttribute="centerX" secondItem="EZh-7d-327" secondAttribute="centerX" id="ps7-7C-hYT"/>
                                            <constraint firstItem="mlT-Xl-p23" firstAttribute="top" secondItem="4fS-ze-vl4" secondAttribute="bottom" constant="16" id="qY2-Wf-J83"/>
                                            <constraint firstItem="9Hu-mB-cdy" firstAttribute="centerX" secondItem="EZh-7d-327" secondAttribute="centerX" id="tpZ-Ek-4wb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EZh-7d-327" secondAttribute="bottom" id="7N2-2c-zi0"/>
                                    <constraint firstAttribute="trailing" secondItem="EZh-7d-327" secondAttribute="trailing" id="AvG-AP-rWr"/>
                                    <constraint firstItem="EZh-7d-327" firstAttribute="leading" secondItem="9BU-fU-jtE" secondAttribute="leading" id="VrB-sc-BaU"/>
                                    <constraint firstItem="EZh-7d-327" firstAttribute="top" secondItem="9BU-fU-jtE" secondAttribute="top" id="iPo-Fi-EhT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jDb-Kj-Jnz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="feD-XR-ecc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hnr-hh-Gyy"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="EZh-7d-327" firstAttribute="width" secondItem="9Q1-y1-cj9" secondAttribute="width" id="Q5D-jE-lz9"/>
                            <constraint firstAttribute="bottom" secondItem="9BU-fU-jtE" secondAttribute="bottom" id="SWP-po-cIF"/>
                            <constraint firstItem="9BU-fU-jtE" firstAttribute="top" secondItem="9Q1-y1-cj9" secondAttribute="top" id="cYy-fn-nCm"/>
                            <constraint firstItem="9BU-fU-jtE" firstAttribute="trailing" secondItem="hnr-hh-Gyy" secondAttribute="trailing" id="hj3-K9-c1q"/>
                            <constraint firstItem="9BU-fU-jtE" firstAttribute="leading" secondItem="hnr-hh-Gyy" secondAttribute="leading" id="svY-Ce-E2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TtG-QA-ku1">
                        <rightBarButtonItems>
                            <barButtonItem image="gearshape" catalog="system" id="Xon-qc-tN1">
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="qOA-Rc-XQz" kind="show" id="V0d-Jb-9ca"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="0C9-Tk-EeZ">
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="6Sc-Yy-3e0" kind="show" id="RGh-tR-Iu7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="scrollViewVertical" destination="YwK-6q-dZ8" id="KuM-Ok-kxN"/>
                        <outletCollection property="didTappedTopic" destination="fnb-mm-6M7" collectionClass="NSMutableArray" id="Usx-RJ-aXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEJ-gJ-qBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0hr-JK-nnx" userLabel="Tap Gesture Recognizertopic1">
                    <connections>
                        <action selector="test:" destination="wIF-iD-Wpf" id="nxD-vi-SXL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fnb-mm-6M7" userLabel="Tap Gesture Recognizertopic2">
                    <connections>
                        <action selector="test:" destination="wIF-iD-Wpf" id="aab-aO-7tg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tAH-AP-s9j" userLabel="Tap Gesture Recognizertopic3">
                    <connections>
                        <action selector="test:" destination="wIF-iD-Wpf" id="VoX-eC-xyi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2573.2824427480914" y="-156.33802816901408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fTB-Xn-opd">
            <objects>
                <viewController id="njG-lm-PzJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sou-gU-yl6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DETAIL SCORE CALCUL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlH-gQ-Iul">
                                <rect key="frame" x="47" y="408" width="330" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mii-qx-47w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMJ-G4-PgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548.8549618320608" y="-1645.7746478873241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XAt-Dp-7Nf">
            <objects>
                <viewController id="qOA-Rc-XQz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7N4-Jx-57T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REGLAGES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sc-71-OxX">
                                <rect key="frame" x="119" y="408" width="154" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vm7-rr-qkn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MPy-dm-6hn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7h-J2-Xnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549" y="-946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wUx-MO-YbU">
            <objects>
                <viewController id="6Sc-Yy-3e0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G22-ST-a2g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="search page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8E-FM-N4O">
                                <rect key="frame" x="175" y="441" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="04z-y1-jxs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PTT-cN-mZJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncq-xz-BUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549" y="511"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="TOQ-a6-yKb">
            <objects>
                <viewController storyboardIdentifier="TopicViewController" id="5p4-vl-vGp" customClass="TopicViewController" customModule="collapse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnS-Df-ugQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8U-Bz-Fc0" userLabel="ProjectView" customClass="ProjectUIView" customModule="collapse" customModuleProvider="target">
                                <rect key="frame" x="16" y="91" width="361" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-OT-g7n">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="PZ5-Hi-36d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZR-YS-MXp">
                                        <rect key="frame" x="8" y="147" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="SecondColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L'eau , ressource la plus importante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96G-hm-dDu">
                                        <rect key="frame" x="8" y="176" width="347" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="CtK-bW-Uhq">
                                        <rect key="frame" x="8" y="217" width="308" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="progressTintColor" name="SecondColor"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="43%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBb-2P-cyc">
                                        <rect key="frame" x="319" y="208" width="32" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" name="SecondColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bO1-OT-g7n" firstAttribute="leading" secondItem="R8U-Bz-Fc0" secondAttribute="leading" id="1Bh-9G-eQc"/>
                                    <constraint firstAttribute="height" constant="250" id="Rjp-av-j8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="bO1-OT-g7n" secondAttribute="trailing" id="nFS-IJ-lQQ"/>
                                    <constraint firstItem="bO1-OT-g7n" firstAttribute="top" secondItem="R8U-Bz-Fc0" secondAttribute="top" id="oLt-9Z-826"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PYD-RY-d1i"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="R8U-Bz-Fc0" firstAttribute="leading" secondItem="DnS-Df-ugQ" secondAttribute="leading" constant="16" id="1gO-tX-Baq"/>
                            <constraint firstItem="R8U-Bz-Fc0" firstAttribute="centerX" secondItem="DnS-Df-ugQ" secondAttribute="centerX" id="MED-go-J76"/>
                            <constraint firstItem="R8U-Bz-Fc0" firstAttribute="top" secondItem="PYD-RY-d1i" secondAttribute="top" constant="32" id="eiF-1T-vbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lfG-fl-Ll3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPD-Gz-lv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549" y="-225"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VsQ-a5-raI">
            <objects>
                <viewController id="ETl-I5-InQ" customClass="DetailViewController" customModule="collapse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GN-A6-M5w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DETAIL DE 1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyl-Gt-QSh">
                                <rect key="frame" x="94" y="404" width="204" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0B7-N0-dA0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSz-w7-PAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkj-MS-rSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fzu-CK-5cB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1f-0v-FYT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wIF-iD-Wpf" kind="relationship" relationship="rootViewController" id="wRe-1U-7ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdq-7h-XSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.5648854961833" y="-156.33802816901408"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="building" width="800" height="800"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="health" width="4032" height="3024"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="mainPicture" width="2000" height="1333.3333740234375"/>
        <image name="water" width="3000" height="1987"/>
        <namedColor name="SecondColor">
            <color red="0.20784313725490197" green="0.50196078431372548" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
